# RedisABC

./: pom.xml
RedisABC-2_8/: pom.xml
RedisABC-2_8/src/main/java/: BasicApplication.java
RedisABC-2_8/src/main/java/basic/: Haha.java
RedisABC-2_8/src/main/java/controller/: BasicOPController.java
RedisABC-2_8/src/main/resources/: mainWindow.fxml
